'use strict';
let temperCel = +prompt("Введите температуру по Цельсию, чтобы получить температуру по Фаренгейту");
let temperFar = (9 / 5) * temperCel + 32;
console.log("Градусов по Фаренгейту: " + temperFar);



let name = "Василий";
let admin = name;
console.log(admin);



console.log(10 + 10 + "10"); //10 + 10 = 20, далее конкатенация со строкой = 2010
console.log(10 + "10" + 10); // слева направо - получили строку, тк строка + число = строка. Далее к полученной строке опять число = строка / 101010
console.log(10 + 10 + +"10"); //(обратите внимание на пробелы, пишите также) / сложение чисел 10 + 10 = 20, далее +"10" - приводится к числовому типу и суммируется с 20 = 30
console.log(10 / -""); // пустое значение приведено к числовому, к нулю. 10 делится на 0 = infinity. Это бесконечность в js, тк результат выражения выходит за рамки допустимых значений
console.log(10 / +"2,5"); //(да здесь запятая, это не опечатка) /приводим 2,5 к числовому типу. Тк запятая, а не точка - значение не определено. Результат деления также не определен
