'use strict';

//1. Объясните почему код даёт именно такие результаты?

let a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2; префиксная форма инкремента : 'c' стало равным 2, 'a' стал равным 2

d = b++; console.log(d);           // 1; постфиксная форма инкремента : 'd' осталось равным 1, 'b' все равно увеличился и стал равным 2

c = (2 + ++a); console.log(c);      // 5; 2 + (2'ранее запомненное'+1); 'a' стало равно 3

d = (2 + b++); console.log(d);      // 4; b ранее стал равен 2, сейчас к нему прибиавляется 1, но возвращается все равно 2, тк постфиксная форма инкремента

console.log(a);                    // 3; ранее стал равным трем
console.log(b);                    // 3; ранее стал равным трем



// Чему будут равны переменные x и a в примере ниже? Написать почему так произошло 
// (описать последовательность действий).

a = 2;
let x = 1 + (a *= 2);
console.log(x); // x равен 5. a стало равным четырем, тк ей присвоилось новое значение от умножения себя на 2. Потом прибавляем единицу



// Объявить две переменные a и b и задать им целочисленные произвольные начальные 
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);- если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;



a = -2;
b = 5;

if (a >= 0 && b >= 0) {
    console.log(a - b);
}

else if (a < 0 && b < 0) {
    console.log(a * b);
}

else {
    console.log(a + b);
}


// Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя 
// параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их 
// и возвращать результат.
// Обязательно использовать оператор return.

function sum(a, b) {
    return a + b;
}

console.log(sum(2, 3));

function difference(a, b) {
    return a - b;
}

console.log(difference(2, 3));

function mult(a, b) {
    return a * b;
}

console.log(mult(2, 3));


function degree(a, b) {
    return a / b;
}

console.log(degree(2, 3));


// Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
// переданного значения операции (использовать switch) выполнить одну из арифметических 
// операций
// (использовать функции из задания 4) и вернуть полученное значение.



function mathOperation(arg1, arg2, operation) {
    switch (operation) {

        case 'сумма': return console.log(sum(arg1, arg2));
        case 'разница': return console.log(deference(arg1, arg2));
        case 'произведение': return console.log(mult(arg1, arg2));
        case 'процент от числа': return console.log(procent(arg1, arg2));
        default: return console.log(null);
    }
}

mathOperation(2, 5, 'произведение');





